<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKc-U3-lqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SJN-pv-jfn">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="RKc-U3-lqg" customClass="RootViewController" customModule="TableViewEditSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygx-DC-8D6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-W8-u0G">
                                <rect key="frame" x="154.5" y="318.5" width="66.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxD-W8-u0G" firstAttribute="centerY" secondItem="ygx-DC-8D6" secondAttribute="centerY" id="I0j-lq-eZI"/>
                            <constraint firstItem="uxD-W8-u0G" firstAttribute="centerX" secondItem="ygx-DC-8D6" secondAttribute="centerX" id="NUu-b4-cfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUr-RG-VBr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jra-vh-H7g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="130"/>
        </scene>
        <!--Traffic Sign-->
        <scene sceneID="ZBH-5j-Ltz">
            <objects>
                <viewController storyboardIdentifier="TrafficSignViewController" id="KiP-PJ-vxg" customClass="TrafficSignViewController" customModule="TableViewEditSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ku-Z7-t3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djg-7C-xg0">
                                <rect key="frame" x="115" y="315.5" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-Jx-dMV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trafficSignCell" rowHeight="78" id="hBo-6g-zpU" customClass="TrafficSignTableViewCell" customModule="TableViewEditSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBo-6g-zpU" id="0G6-Ff-fxp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-98-xfQ">
                                                    <rect key="frame" x="15" y="15.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Pqx-eR-dSc"/>
                                                        <constraint firstAttribute="height" constant="50" id="Xwp-dc-b0K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-CF-CZz">
                                                    <rect key="frame" x="80" y="15.5" width="280" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jj3-CF-CZz" secondAttribute="trailing" constant="15" id="0XG-Zo-KRc"/>
                                                <constraint firstAttribute="bottom" secondItem="8q0-98-xfQ" secondAttribute="bottom" constant="15" id="0aO-i0-vJY"/>
                                                <constraint firstItem="Jj3-CF-CZz" firstAttribute="centerY" secondItem="0G6-Ff-fxp" secondAttribute="centerY" id="9Kl-AZ-2ze"/>
                                                <constraint firstItem="Jj3-CF-CZz" firstAttribute="leading" secondItem="8q0-98-xfQ" secondAttribute="trailing" constant="15" id="B5d-Lk-AWV"/>
                                                <constraint firstItem="Jj3-CF-CZz" firstAttribute="bottom" secondItem="8q0-98-xfQ" secondAttribute="bottom" id="CzG-w0-Da1"/>
                                                <constraint firstItem="8q0-98-xfQ" firstAttribute="leading" secondItem="0G6-Ff-fxp" secondAttribute="leading" constant="15" id="Mqy-Zp-Rd2"/>
                                                <constraint firstItem="Jj3-CF-CZz" firstAttribute="top" secondItem="8q0-98-xfQ" secondAttribute="top" id="V8m-Om-coR"/>
                                                <constraint firstItem="8q0-98-xfQ" firstAttribute="top" secondItem="0G6-Ff-fxp" secondAttribute="top" constant="15" id="ulB-re-ATN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signImage" destination="8q0-98-xfQ" id="ep6-au-Oq4"/>
                                            <outlet property="title" destination="Jj3-CF-CZz" id="Kf9-l7-p2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MFE-Jx-dMV" firstAttribute="top" secondItem="hOm-w7-I5j" secondAttribute="top" id="DeA-j8-S5p"/>
                            <constraint firstItem="MFE-Jx-dMV" firstAttribute="leading" secondItem="hOm-w7-I5j" secondAttribute="leading" id="Fc6-ZV-DJX"/>
                            <constraint firstItem="djg-7C-xg0" firstAttribute="centerX" secondItem="7Ku-Z7-t3r" secondAttribute="centerX" id="P48-Gf-Mgq"/>
                            <constraint firstItem="djg-7C-xg0" firstAttribute="centerY" secondItem="7Ku-Z7-t3r" secondAttribute="centerY" id="dHL-Mb-6pT"/>
                            <constraint firstItem="hOm-w7-I5j" firstAttribute="bottom" secondItem="MFE-Jx-dMV" secondAttribute="bottom" id="gKa-Sd-8GH"/>
                            <constraint firstItem="hOm-w7-I5j" firstAttribute="trailing" secondItem="MFE-Jx-dMV" secondAttribute="trailing" id="rsx-T4-XDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOm-w7-I5j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic Sign" id="dF3-BL-xyq">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Vs5-O1-xYq">
                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="Vs5-O1-xYq" id="Qzm-bg-Fgn"/>
                        <outlet property="tableView" destination="MFE-Jx-dMV" id="hsX-tb-kfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onw-e6-Uhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="129.98500749625188"/>
        </scene>
        <!--Alert Sign-->
        <scene sceneID="zY9-hm-gZF">
            <objects>
                <viewController storyboardIdentifier="AlertSignViewController" id="6ZX-Hw-4rj" customClass="AlertSignViewController" customModule="TableViewEditSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikn-tp-ysj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-H7-aNt">
                                <rect key="frame" x="125" y="315.5" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-J4-ERV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertSignCell" rowHeight="83" id="gJr-QB-9Ju" customClass="AlertSignTableViewCell" customModule="TableViewEditSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJr-QB-9Ju" id="al9-TM-aYS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-t2-M7E">
                                                    <rect key="frame" x="80" y="15" width="280" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-LI-H7x">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Uy3-SY-FVF"/>
                                                        <constraint firstAttribute="width" constant="50" id="x5B-0N-1Et"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIh-t2-M7E" firstAttribute="centerY" secondItem="al9-TM-aYS" secondAttribute="centerY" id="3H7-jS-7nf"/>
                                                <constraint firstItem="PIh-t2-M7E" firstAttribute="leading" secondItem="n8A-LI-H7x" secondAttribute="trailing" constant="15" id="66R-Ih-67z"/>
                                                <constraint firstItem="n8A-LI-H7x" firstAttribute="top" secondItem="al9-TM-aYS" secondAttribute="top" constant="15" id="Cgp-P4-fuh"/>
                                                <constraint firstItem="PIh-t2-M7E" firstAttribute="top" secondItem="n8A-LI-H7x" secondAttribute="top" id="J05-DH-Rau"/>
                                                <constraint firstItem="PIh-t2-M7E" firstAttribute="bottom" secondItem="n8A-LI-H7x" secondAttribute="bottom" id="Rgf-Px-LJY"/>
                                                <constraint firstItem="n8A-LI-H7x" firstAttribute="leading" secondItem="al9-TM-aYS" secondAttribute="leading" constant="15" id="RmM-RP-8WL"/>
                                                <constraint firstAttribute="trailing" secondItem="PIh-t2-M7E" secondAttribute="trailing" constant="15" id="hjQ-bQ-9c0"/>
                                                <constraint firstAttribute="bottom" secondItem="n8A-LI-H7x" secondAttribute="bottom" constant="15" id="ikg-Qy-RvI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signImage" destination="n8A-LI-H7x" id="5zI-hq-26f"/>
                                            <outlet property="title" destination="PIh-t2-M7E" id="LaJ-4m-8A1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Osh-J4-ERV" firstAttribute="leading" secondItem="GlD-gM-Umn" secondAttribute="leading" id="02o-ZX-bcN"/>
                            <constraint firstItem="Osh-J4-ERV" firstAttribute="top" secondItem="GlD-gM-Umn" secondAttribute="top" id="HJu-pZ-bhh"/>
                            <constraint firstItem="GlD-gM-Umn" firstAttribute="trailing" secondItem="Osh-J4-ERV" secondAttribute="trailing" id="NrZ-Qy-kTI"/>
                            <constraint firstItem="pzS-H7-aNt" firstAttribute="centerY" secondItem="Ikn-tp-ysj" secondAttribute="centerY" id="YKW-5S-qIa"/>
                            <constraint firstItem="pzS-H7-aNt" firstAttribute="centerX" secondItem="Ikn-tp-ysj" secondAttribute="centerX" id="czu-Q6-Qvi"/>
                            <constraint firstItem="GlD-gM-Umn" firstAttribute="bottom" secondItem="Osh-J4-ERV" secondAttribute="bottom" id="tOT-Sq-sOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlD-gM-Umn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alert Sign" id="YUg-Gw-Wb5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="tXA-z4-VvM">
                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="tXA-z4-VvM" id="uJw-3s-bay"/>
                        <outlet property="tableView" destination="Osh-J4-ERV" id="h0R-YS-pX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s82-Tu-7Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="838.83058470764627"/>
        </scene>
        <!--Alert Show View Controller-->
        <scene sceneID="LRD-J9-5dr">
            <objects>
                <viewController storyboardIdentifier="AertShowViewController" id="ZB9-1t-ISi" customClass="AlertShowViewController" customModule="TableViewEditSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Baa-ND-yv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-aM-230">
                                <rect key="frame" x="90" y="100" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a3l-aM-230" secondAttribute="height" multiplier="1:1" id="2nO-FY-591"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-1s-oEE">
                                <rect key="frame" x="50" y="375" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-M9-fFm">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yB5-vx-02c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQx-1s-oEE" firstAttribute="centerX" secondItem="a3l-aM-230" secondAttribute="centerX" id="8b8-wc-JVp"/>
                            <constraint firstItem="wQx-1s-oEE" firstAttribute="top" secondItem="a3l-aM-230" secondAttribute="bottom" constant="80" id="DfP-FT-VoB"/>
                            <constraint firstItem="a3l-aM-230" firstAttribute="top" secondItem="U7C-1c-JiM" secondAttribute="top" constant="80" id="Ez6-SD-hls"/>
                            <constraint firstItem="wQx-1s-oEE" firstAttribute="leading" secondItem="U7C-1c-JiM" secondAttribute="leading" constant="50" id="GVd-9Q-fct"/>
                            <constraint firstItem="U7C-1c-JiM" firstAttribute="trailing" secondItem="wQx-1s-oEE" secondAttribute="trailing" constant="50" id="GoP-lx-D6Q"/>
                            <constraint firstItem="U7C-1c-JiM" firstAttribute="bottom" secondItem="hI6-M9-fFm" secondAttribute="bottom" constant="30" id="Pof-x8-9Do"/>
                            <constraint firstItem="U7C-1c-JiM" firstAttribute="trailing" secondItem="hI6-M9-fFm" secondAttribute="trailing" constant="30" id="SYh-Tk-rxU"/>
                            <constraint firstItem="hI6-M9-fFm" firstAttribute="leading" secondItem="U7C-1c-JiM" secondAttribute="leading" constant="30" id="XaD-Vb-cJ8"/>
                            <constraint firstItem="U7C-1c-JiM" firstAttribute="trailing" secondItem="a3l-aM-230" secondAttribute="trailing" constant="90" id="mRD-n9-wPZ"/>
                            <constraint firstItem="a3l-aM-230" firstAttribute="centerX" secondItem="Baa-ND-yv7" secondAttribute="centerX" id="ovQ-FB-Mav"/>
                            <constraint firstItem="a3l-aM-230" firstAttribute="leading" secondItem="U7C-1c-JiM" secondAttribute="leading" constant="90" id="qKe-k8-to2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7C-1c-JiM"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="hI6-M9-fFm" id="3B8-gx-6co"/>
                        <outlet property="signImage" destination="a3l-aM-230" id="lnD-Eq-QS9"/>
                        <outlet property="signTitle" destination="wQx-1s-oEE" id="GkS-8w-KAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxg-qT-y9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="839"/>
        </scene>
        <!--Road Sign View Controller-->
        <scene sceneID="CEH-Va-kEJ">
            <objects>
                <viewController storyboardIdentifier="RoadSignViewController" id="rij-lw-mdX" customClass="RoadSignViewController" customModule="TableViewEditSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMf-Qf-fzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-dS-2T7">
                                <rect key="frame" x="80" y="258.5" width="215" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZRh-Cd-neg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Traffic Sign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-eb-au7">
                                <rect key="frame" x="80" y="358.5" width="215" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dch-2o-rjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Alert Sign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mam-dS-2T7" firstAttribute="centerY" secondItem="HMf-Qf-fzK" secondAttribute="centerY" constant="-50" id="X4k-1e-70y"/>
                            <constraint firstItem="Mam-dS-2T7" firstAttribute="leading" secondItem="Rlw-EH-9N1" secondAttribute="leading" constant="80" id="Xk3-be-hDe"/>
                            <constraint firstItem="I9L-eb-au7" firstAttribute="centerY" secondItem="HMf-Qf-fzK" secondAttribute="centerY" constant="50" id="o5O-ga-1Kz"/>
                            <constraint firstItem="Mam-dS-2T7" firstAttribute="centerX" secondItem="HMf-Qf-fzK" secondAttribute="centerX" id="qDg-8E-9hS"/>
                            <constraint firstItem="Rlw-EH-9N1" firstAttribute="trailing" secondItem="Mam-dS-2T7" secondAttribute="trailing" constant="80" id="qy8-ne-j8u"/>
                            <constraint firstItem="Rlw-EH-9N1" firstAttribute="trailing" secondItem="I9L-eb-au7" secondAttribute="trailing" constant="80" id="vSH-96-Lz5"/>
                            <constraint firstItem="I9L-eb-au7" firstAttribute="leading" secondItem="Rlw-EH-9N1" secondAttribute="leading" constant="80" id="vt4-7b-PLf"/>
                            <constraint firstItem="I9L-eb-au7" firstAttribute="centerX" secondItem="HMf-Qf-fzK" secondAttribute="centerX" id="ww8-X1-0nJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rlw-EH-9N1"/>
                    </view>
                    <connections>
                        <outlet property="alertSignButton" destination="I9L-eb-au7" id="YWg-Li-RaS"/>
                        <outlet property="trafficSignBuggon" destination="Mam-dS-2T7" id="ZUl-XV-soX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiY-z8-0wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCM-15-bCU">
            <objects>
                <navigationController storyboardIdentifier="TrafficSignNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CzX-9Y-NxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPg-5a-dHX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KiP-PJ-vxg" kind="relationship" relationship="rootViewController" id="QbI-mH-3YX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boj-KC-3M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNQ-Pk-zTs">
            <objects>
                <navigationController storyboardIdentifier="AlertSignNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="i1g-hr-4wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWj-2p-dap">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ZX-Hw-4rj" kind="relationship" relationship="rootViewController" id="D3n-bK-Rax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z5-G4-7rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="839"/>
        </scene>
    </scenes>
</document>
